// Mail settings
mail_smtp                       : smtp.gmail.com
mail_smtp_options               : {"secure":true,"port":465,"user":"dotparadisellp@gmail.com","password":"dreheazrttmadcwq","timeout":10000}
mail_address_from               : jester@thewebparadise.com
mail_address_reply              : jester@thewebparadise.com
mail_address_bcc                :

allow_compile_script : true